GITHUB_ID=a560066a2844d00e2c95
GITHUB_SECRET=0284b7ff8009093ceb62914574db30a3c7cd7c91
FACEBOOK_CLIENT_ID=692045192329509
FACEBOOK_CLIENT_SECRET=86014b62cb6c32918b1d69016b24b27e
GOOGLE_CLIENT_ID=547818364908-7jdav002conh49ibu86nn30p59jdvppc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= io5&spkcf6yq6kaPoYRFtLN6j6Pm?aF69G&KMr6n

EMAIL=organizapp68@gmail.com
MAILER_PASS=sugeffrofrbuxaer

BASE_URL=https://localhost:3000
